<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>timestamp editor</title>
	<style>
/* $color-text: #dedce5; */

/* Sakura.css v1.3.1
 * ================
 * Minimal css theme.
 * Project: https://github.com/oxalorg/sakura/
 */

/* Body */
html {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

body {
	font-size: 1rem;
	margin: auto;
	color: #c9c9c9;
	background-color: #222222;
}


h1, h2, h3, h4, h5, h6 {
	line-height: 1.1;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
	font-weight: 700;
	margin-top: 3rem;
	margin-bottom: 1.5rem;
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-word;
}

h1 {
	font-size: 1.75em;
	font-weight: 500;
	color: #50B2C0;
	margin-bottom: 2.5rem;
}


p {
	margin-top: 0px;
	margin-bottom: 2.5rem;
}

small, sub, sup {
	font-size: 75%;
}

hr {
	border-color: #ffffff;
}

a {
	text-decoration: none;
	color: #ffffff;
}

a:hover {
	color: #c9c9c9;
	border-bottom: 2px solid #c9c9c9;
}

a:visited {
	color: #e6e6e6;
}

/* Buttons, forms and input */
input, textarea {
	border: 1px solid #c9c9c9;
}

input:focus, textarea:focus {
	border: 1px solid #ffffff;
}

textarea {
	width: 100%;
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
	display: inline-block;
	padding: 6px 10px;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	background-color: #ffffff;
	color: #222222;
	border-radius: 1px;
	border: 1px solid #ffffff;
	cursor: pointer;
	box-sizing: border-box;
}

textarea, select, input {
	color: #dfdfdf;
	padding: 6px 10px;  /* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #121212;
	border: 1px solid #4a4a4a;
	box-shadow: none;
	box-sizing: border-box;
}

textarea:focus, select:focus, input:focus {
	border: 1px solid #7a7a7a;
	outline: 0;
}


#input {
	height: 100%;
	resize: none;
}

.center, #time-shift {
	margin: .75rem 0;
	text-align: center;
}

.left {
	margin: .75rem .5rem;
}

#seconds {
	width: calc(100% - 12rem);
}

#time-shift button,
#time-control button,
#new-line button {
	background: #242424;
	color: #fff;
	border: 1px solid #4a4a4a;
}

main {
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
  height: calc(100vh - 2rem);
}

@media (min-width: 600px) {
  main { grid-template-columns: 1fr 25vw; }
}

#timer {
	font-family: monospace;
	margin: 0;
	padding: 0;
	font-size: 2.5rem;
}

.box {
	padding: .5rem 0;
	background: #121212;
	color: #fff;
	border: 1px solid #4a4a4a;
}

.box:not(:first-child){
	margin: 1rem 0;
}

h2 {
	margin: 0;
	padding: 0;
	font-size: .75rem;
	padding: 0 .5rem;
	text-transform: uppercase
}

.hidden {
	display: none;
}

#new-text {
	width: calc(100% - 6rem);
}

.opt {
	margin: .5rem 0;
	display: flex;
	justify-content: space-between;
}
</style>
</head>
<body>

<main>
  <div class="grid editor"><textarea id="input" spellcheck="false"></textarea></div>
  <div class="grid sidebar">
  	<div class="box">
		<h1 id="timer" class="center">00:00:00</h1>
		<div id="time-control" class="center"><button id="timer-start">Start</button> <button id="timer-pause" class="hidden">Pause</button> <button id="timer-reset" class="hidden">Reset</button></div>
	</div>

	<div class="box">
		<h2>Shift</h2>
		<div id="time-shift">
			<button id="bw"><<</button> <input type="number" size="4" id="seconds" placeholder="seconds..." value="1"> <button id="fw">>></button>
			<button onclick="shift('-1')">-1</button>
			<button onclick="shift('+1')">+1</button>
		</div>
	</div>

	<div class="box">
		<h2>New</h2>
		<div id="new-line" class="center">
			<button id="get-time" onclick="this.textContent = document.getElementById('timer').textContent">Get time</button> <input type="text" id="new-text"> <div class="center"><button id="append">Append</button></div>
		</div>
	</div>

	<div class="box">
		<h2>Options</h2>
		<div id="options" class="left">
			<div class="opt"><span>Clear form on append</span><input type="checkbox" id="clear-on-append"></div>
			<div class="opt"><span>Separator</span><input type="text" size="4" id="sep" value=" "></div>
		</div>
	</div>

  </div>
</main>




<script>
const input = document.getElementById('input');

let timer = 0;
let elapsed;

function to_seconds(hms){
	let a = hms.split(':');
	if ( a.length === 2 ) a.unshift('00');
	let s = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]);
	return s ? s : 0; 
}

function to_hms(s){
	return ( s > 0 ) ? new Date(s * 1000).toISOString().substr(11, 8) : new Date(0).toISOString().substr(11, 8)
}


function shift(change){
	let value = input.value;
	const regexp = /((?:[0-9]+:)?[0-9]+:[0-9]+)/gm;
	const timestamps = [...value.matchAll(regexp)];

	let shifted = value;

	timestamps.forEach((time) => {
		let shift = to_seconds(time[1]);

		if ( change.charAt(0) === '+' ){
			shift = to_hms( shift + parseInt( change.substring(1) ) )
		} else if ( change.charAt(0) === '-' ){
			shift = to_hms( shift - parseInt( change.substring(1) ) )
		}

		shifted = shifted.replace(time[1], shift);
	});

	console.table(shifted);

	input.value = shifted

}

function timerElapsed(){
	timer++;
	document.getElementById('timer').textContent = to_hms(timer)
}

document.getElementById('bw').addEventListener("click", function(){
	let s = parseInt( document.getElementById('seconds').value );
	shift(`-${s}`)
});

document.getElementById('fw').addEventListener("click", function(){
	let s = parseInt( document.getElementById('seconds').value );
	shift(`+${s}`)
});

document.getElementById('timer-start').addEventListener("click", function(){
	elapsed = setInterval(timerElapsed, 1000);
	document.getElementById('timer-start').classList.add('hidden');
	document.getElementById('timer-pause').classList.remove('hidden');
	document.getElementById('timer-reset').classList.remove('hidden');
});

document.getElementById('timer-pause').addEventListener("click", function(){
	clearInterval(elapsed);
	document.getElementById('timer-start').classList.remove('hidden');
	document.getElementById('timer-pause').classList.add('hidden');
	document.getElementById('timer-reset').classList.remove('hidden');
});

document.getElementById('timer-reset').addEventListener("click", function(){
	if ( confirm("Reset timer?") ) {
		clearInterval(elapsed);
		timer = 0;
		document.getElementById('timer').textContent = to_hms(0);
		document.getElementById('timer-start').classList.remove('hidden');
		document.getElementById('timer-pause').classList.add('hidden');
		document.getElementById('timer-reset').classList.add('hidden');
	}
});

document.getElementById('append').addEventListener("click", function(){
	let time = document.getElementById('get-time').textContent;
	let text = document.getElementById('new-text').value;
	let sep = document.getElementById('sep').value;
	input.value += `${time}${sep}${text}\n`;
	if (document.getElementById('clear-on-append').checked) document.getElementById('new-text').value = '';
});

if (localStorage.hasOwnProperty('sep')) {
	document.getElementById('sep').value = localStorage.getItem('sep')
} else {
	localStorage.setItem('sep',' ')
}

if (localStorage.hasOwnProperty('clear-on-append')) {
	document.getElementById('clear-on-append').checked = true
} else {
	document.getElementById('clear-on-append').checked = false
}

document.getElementById('clear-on-append').addEventListener("click", function(){
	if (document.getElementById('clear-on-append').checked){
		localStorage.setItem('clear-on-append',true)
	} else {
		localStorage.removeItem('clear-on-append')
	}
});

document.getElementById('sep').addEventListener("change", function(){
	localStorage.setItem('sep', document.getElementById('sep').value)
});
</script>
</body>
</html>